PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=AIzaSyAk6R8wyD9R6W09T5_seJ3wZCuQN3t5OLA
REACT_APP_FIREBASE_AUTH_DOMAIN=underk-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://underk-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=underk-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=underk-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=958231823031
REACT_APP_FIREBASE_APP_ID=1:958231823031:web:227c7cec3d11694cbec332
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K5VCB7Q07L
