SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=AIzaSyCwZVRP8KffgtY5mEkMwxDiQkWpmiDZd4U
REACT_APP_FIREBASE_AUTH_DOMAIN=underk-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://underk-firebase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=underk-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=underk-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1009026349608
REACT_APP_FIREBASE_APP_ID=1:1009026349608:web:80d6c62a082a28c4
